# RoomReservationMicroservices

./: .gitignore  README.md  docker-compose.yml
AuthenticationService/: Dockerfile  docker-compose.yml  pom.xml
AuthenticationService/src/main/java/com/roomreservation/authenticationservice/: AuthenticationServiceApplication.java
AuthenticationService/src/main/resources/: application.yml
AuthenticationService/src/main/resources/db/changelog/: changelog-001-create-users-table.xml  changelog-002-create-outbox-event-table.xml  changelog-003-insert-initial-users.xml  db.changelog-master.xml
AuthenticationService/src/test/java/com/roomreservation/authenticationservice/: AuthenticationServiceApplicationTests.java
CalendarService/: Dockerfile  docker-compose.yml  pom.xml
CalendarService/src/main/java/com/roomreservation/calendarservice/: CalendarServiceApplication.java
CalendarService/src/main/resources/: application.yaml  application.yml
CalendarService/src/test/java/com/roomreservation/calendarservice/: CalendarServiceApplicationTests.java
EmployeeService/: Dockerfile  docker-compose.yml  pom.xml
EmployeeService/src/main/java/com/roomreservation/employeeservice/: EmployeeServiceApplication.java
EmployeeService/src/main/resources/: application.yml
EmployeeService/src/main/resources/db/changelog/: changelog-001-create-employee-table.xml  changelog-002-add-deleted-column-to-employee.xml  changelog-003-add-department-and-academic-rank.xml  changelog-004-insert-initial-departments-and-employees.xml  changelog-004-insert-initial-departments.xml  db.changelog-master.xml
EmployeeService/src/test/java/com/roomreservation/employeeservice/: EmployeeServiceApplicationTests.java
NotificationService/: Dockerfile  pom.xml
NotificationService/src/main/java/com.roomreservation.notificationservice/: NotificationServiceApplication.java
NotificationService/src/main/java/com.roomreservation.notificationservice/event/: UserInvitedEvent.java
NotificationService/src/main/java/com.roomreservation.notificationservice/exception/: ActivationEmailSendingException.java
NotificationService/src/main/java/com.roomreservation.notificationservice/listener/: UserInvitedListener.java
NotificationService/src/main/java/com.roomreservation.notificationservice/messaging/event/: InviteEmailFailedFinalEvent.java  UserInvitedEvent.java
NotificationService/src/main/java/com.roomreservation.notificationservice/model/: InviteEmailDelivery.java  InviteEmailDeliveryStatus.java  SentInviteEmail.java
NotificationService/src/main/java/com.roomreservation.notificationservice/repository/: InviteEmailDeliveryRepository.java  SentInviteEmailRepository.java
NotificationService/src/main/java/com.roomreservation.notificationservice/service/: EmailService.java  NotificationService.java  NotificationServiceImpl.java
NotificationService/src/main/resources/: application.yml
NotificationService/src/main/resources/db/changelog/: changelog-001-create-invite-email-delivery-table.xml  changelog-001-create-sent-invite-email-table.xml  db.changelog-master.xml
ReservationService/: Dockerfile  docker-compose.yml  pom.xml
ReservationService/src/main/resources/: application.yml
ReservationService/src/main/resources/db/changelog/: changelog-001-create-reservation-table.xml  changelog-002-migrate-reservation-to-multi-room.xml  changelog-003-create-outbox-event-table.xml  changelog-004-move-status-to-reservation-room.xml  db.changelog-master.xml
RoomService/: Dockerfile  docker-compose.yml  pom.xml
RoomService/src/main/resources/: application.yml
RoomService/src/main/resources/db/changelog/: changelog-001-create-room-table.xml  changelog-002-add-deleted-column-to-room.xml  changelog-003-insert-initial-rooms.xml  db.changelog-master.xml
_contracts/: pom.xml
_contracts/src/main/proto/: employee.proto  reservation.proto  room.proto
(+187 files in other folders)
